.main-slider-sect{

	color: #ffffff;
	text-align: center;
	background: #000;

}
.main-slider{
	&__slide{
		background-size: cover;
		background-position: center center;
		padding: 80px 0px 115px;
	}
	&__box{

	}
	&__title{
		text-transform: uppercase;
		font-weight: 900;
		margin-bottom: 62px;
		font-size: 32px;
	}
	&__row{
		margin-bottom: 50px;
	}
	&__num-col{
		display: inline-block;
		vertical-align: top;
		padding: 0px 45px;
		max-width: 30%;
	}
	&__btn{
		width: 200px;
		margin: 0 auto;
	}
	&__num{
		font-weight: 900;
		color: @main-color2;
		font-size: 72px;
		line-height: .9;
		margin-bottom: 25px;
	}
	&__txt{
		font-size: 24px;
	}
	.slick-dots{
		width: 100%;
		text-align: center;
		bottom: 30px;
		li{
			width: initial;
			height:initial;
			margin:0 6px;
			&.slick-active{
				button{
					background: #ffffff;
				}
			}
			button{
				width: 13px;
				height: 13px;
				background: #000;
				border:1px solid white;
			}
		}
	}
	.slider-nav-btn {
		position: absolute;
		top: 50%;
		.vertical-center-position-absolute;
		margin-left: 0px;
		color: #ffffff;
		z-index: 1;
		background-color: transparent;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 50px;
		&--left {
			left: 50%;
			margin-left: -565px;
		}
		&--right {
			right: 50%;
			margin-right: -565px;
		}
	}
}

.slider2{
	&__box{
		display: flex;
		flex-wrap: wrap;
		padding: 0px 75px;
	}
	&__col{
		width: 50%;
		padding: 0px 45px 35px;
		display: flex;
		align-items: center;
	}
	&__icon{

	}
	&__txt{
		font-size: 24px;
		padding-left: 40px;
		font-weight: bold;
	}
}

.slider3{
	&__box{
		padding-top: 20px;
		display: flex;
		justify-content: center;
		margin-bottom: 80px;
	}
	&__col{

	}
	&__img{

	}
}

.slider4{
	&__box{
		//padding-top: 20px;
		display: flex;
		justify-content: center;
		margin-bottom: 80px;
		padding: 0px 50px 20px;
	}
	&__col{
		padding: 0px 25px;
		width: 25%;
	}
	&__num{
		font-size: 72px;
		font-weight: 900;
		color: @main-color2;
		margin-bottom: 25px;
	}
	&__txt{
		font-size: 18px;
		line-height: 1.15;
	}
}

.services{
	&__box{
		display: flex;
	}
	&__col{
		width: 25%;
		padding: 0px 15px;
	}
}
.services-one-wrap{
	position: relative;
	.services-one{
		transform: rotateY(0deg);
		transition: all .6s ease-in-out;
		position: relative;
		background: #ffffff;
		z-index: 15;
	}
	.services-one-small{
		transform: rotateY(-180deg);
		transition: all .6s ease-in-out;
		z-index: 10;
		position: absolute;
		left: 0;
		top: 0;
		background: #ffffff;
		.my-btn{
			.my-transition;
			&:hover{
				.my-transition;
				transform: scale(1.05);
			}
		}
	}
	&:hover{

		.services-one{
			transform: rotateY(180deg);
			transition-delay: .2s;
			z-index: 10;
		}
		.services-one-small{
			transform: rotateY(0deg);
			transition-delay: .2s;
			z-index: 15;
		}
	}
}
.services-one{
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	&__top{

	}
	&__bottom{

	}
	&__title{
		font-size: 22px;
		font-weight: bold;
		margin-bottom: 35px;
	}
	&__img{
		margin-bottom: 50px;
	}
	&__txt{
		margin-bottom: 23px;
	}
	&__btn{
		padding: 0px 25px;
		.my-btn{
			background: @main-color;
		}
	}
}

.services-one-small{
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	color: @main-color2;
	&__top{

	}
	&__bottom{

	}
	&__title{
		font-size: 22px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	&__img{
		max-width: 120px;
		margin:0 auto 20px;
	}
	&__txt{
		margin-bottom: 23px;
		font-size: 14px;
	}
	&__btn{
		padding: 0px 25px;
	}
}



.service-desc{
	&__box{
		display: flex;
		flex-wrap: wrap;
		margin:0 -25px;
	}
	&__col{
		width: 50%;
		padding: 0px 25px 135px;
		&:nth-last-child(-n+2){
			padding-bottom: 0;
		}
	}
}

.service-desc-one{
	display: flex;
	height: 100%;
	&__icon{
		width: 95px;
		flex:none;
		padding-top: 9px;
	}
	&__content{
		height: 100%;
		flex:1;
		padding-left: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__title{
		font-size: 32px;
		font-weight: bold;
		margin-bottom: 23px;
		color: #505051;
	}
	&__txt{
		line-height: 1.66;
		padding-left: 26px;
		position: relative;
		margin-bottom: 30px;
		&:before{
			content: "";
			position: absolute;
			width: 4px;
			height: 35px;
			background: @main-color2;
			left: 0;
			top: 7px;
		}
		p{
			margin-bottom: 25px;
		}
	}
	&__price{
		font-size: 24px;
		color: @main-color;
		margin-bottom: 45px;
		padding-left: 80px;
	}
	&__btn{

	}
}

.service-about-sect{
	&__box{

	}
	&__desc{
		padding-left: 65px;
		padding-right: 65px;
	}
	&__case{
		position: relative;
		margin-top: -30px;
		&:before{
			content: "";
			position: absolute;
			background: url("../../img/case-decor.png")no-repeat;
			width: 339px;
			height: 335px;
			left: -180px;
			top: 136px;
		}
		&:after{
			content: "";
			position: absolute;
			background: url("../../img/case-decor.png")no-repeat;
			width: 339px;
			height: 335px;
			right: -160px;
			bottom: 2px;
			transform: rotate(36deg);
		}
	}
}
.service-case{
	margin:0 -35px;
	display: flex;
	flex-wrap: wrap;
	&__col{
		padding: 0px 35px 70px;
		width: 33.33%;
		&:nth-last-child(-n+3){
			padding-bottom: 0;
		}
	}
	&__one{

	}
	&__img{
		background-size: cover;
		background-position: center center;
		height: 325px;
	}
	.slider-nav-btn {
		position: absolute;
		top: 50%;
		.vertical-center-position-absolute;
		margin-left: 0px;
		color: #000;
		z-index: 1;
		background-color: transparent;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 38px;
		&--left {
			left: 0;
		}
		&--right {
			right: 0;
		}
	}
}
.service-about{
	&__box{
		display: flex;
	}
	&__icon{
		width: 95px;
		flex:none;
		padding-top: 9px;
	}
	&__content{
		height: 100%;
		flex:1;
		padding-left: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__title{
		font-size: 32px;
		font-weight: bold;
		margin-bottom: 23px;
		color: #505051;
	}
	&__txt{
		line-height: 1.66;
		padding-left: 26px;
		position: relative;
		margin-bottom: 30px;
		&:before{
			content: "";
			position: absolute;
			width: 4px;
			height: 35px;
			background: @main-color2;
			left: 0;
			top: 7px;
		}
		p{
			margin-bottom: 25px;
		}
	}
	&__content-bottom{
		text-align: center;
	}
	&__price{
		font-size: 24px;
		color: @main-color;
		margin-bottom: 45px;
	}
	&__btn{

	}
}







.form-sect{
	color: #ffffff;
	padding: 45px 0;
//	background: url("../../img/bg-form.jpg")no-repeat center center;
    background: url("../../img/poligons.svg")no-repeat center center;
  
	background-size: cover;
	&__box{
		padding: 0px 155px;
		display: flex;
		align-items: center;
	}
	&__title{
		flex:1;
		font-weight: 500;
		font-size: 32px;
		line-height: 1.25;
		padding-right: 25px;
	}
	&__form{
		width: 205px;
		flex: none;
	}
}


.subscribe{
	&__title{
		font-weight: bold;
		text-align: center;
		margin-bottom: 20px;
		font-size: 18px;
	}
	&__form{
		position: relative;
		input{
			display: block;
			width: 100%;
			border: 1px solid #E3E3E3;
			padding: 9px 215px 9px 44px;
			outline: none;
			background-color: transparent;
			color: #000;
			font-size: 16px;
		}
		button{
			outline: none;
			width: 200px;
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			font-weight: 500;
		}
	}
}


.advantages{
	&__box{
		display: flex;
		flex-wrap: wrap;
		padding: 0px 85px;
	}
	&__col{
		width: 50%;
		padding: 0px 10px 55px;
		&:nth-last-child(-n+2){
			padding-bottom: 0;
		}
	}
}
.advantages-one{
	display: flex;
	&__img{
		width: 71px;
		height: 71px;
		flex:none;
		background: @main-color2;
		display: flex;
		align-items: center;
		justify-content: center;
		.my-transition;
		img{
			.my-transition;
		}
		&:hover{
			transform: scale(1.1);
			.my-transition;
			img{
				transform: rotate(360deg);
				.my-transition;

			}
		}
	}
	&__content{
		flex: 1;
		padding-top: 20px;
		padding-left: 22px;
	}
	&__title{
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	&__txt{
		font-size: 18px;
	}
}



.number-sect{
	&__box{
		display: flex;
		justify-content: space-between;
		padding: 0px 50px;
	}
	&__col{
		text-align: center;
	}
	&__num{
		font-weight: 900;
		font-size: 60px;
		line-height: .9;
		margin-bottom: 20px;
		color: @main-color2;
		min-width: 200px;
	}
	&__name{
		font-size: 24px;
	}
}



.review{
	color: #ffffff;
	background: url("../../img/bg-review.jpg")no-repeat center center;
	background-size: cover;
}

.review-slider{
	padding: 0px 75px;
	//margin-bottom: 40px;
	&__slide{
		padding: 0px 20px;
	}
	.slick-dots{
		width: 100%;
		text-align: center;
		bottom: -65px;
		li{
			width: initial;
			height:initial;
			margin:0 6px;
			&.slick-active{
				button{
					background: #ffffff;
				}
			}
			button{
				width: 13px;
				height: 13px;
				background: #000;
				border:1px solid white;
			}
		}
	}
	.slider-nav-btn {
		position: absolute;
		top: 50%;
		.vertical-center-position-absolute;
		margin-left: 0px;
		color: #ffffff;
		z-index: 1;
		background-color: transparent;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 50px;
		&--left {
			left: 0;
		}
		&--right {
			right: 0;
		}
	}
}





.review-one{
	display: flex;
	&__left{
		max-width: 165px;
		min-width: 120px;
		padding-right: 30px;
		flex:none;
	}
	&__right{
		font-size: 14px;
		line-height: 1.71;
	}
	&__name{
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 8px;
	}
	&__position{
		font-size: 14px;
	}
}




.brands-slider{
	padding: 0px 80px;
	&__slide{
		float: none !important;
		display: inline-block !important;
		vertical-align: middle;
		padding: 0px 15px;
		img{
			.my-transition;
		}
		&:hover{
			img{
				transform: scale(1.05);
				.my-transition;
			}
		}
	}
	.slider-nav-btn {
		position: absolute;
		top: 50%;
		.vertical-center-position-absolute;
		margin-left: 0px;
		color: #000;
		z-index: 1;
		background-color: transparent;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 50px;
		&--left {
			left: 0;
		}
		&--right {
			right: 0;
		}
	}
}


.about{
	padding: 100px 0;
	color: #ffffff;
	background: url("../../img/bg-about.jpg")no-repeat center center;
	background-size: cover;
	&__content{
		max-width: 750px;
		text-align: center;
		margin:0 auto;
	}
	&__logo{
		margin-bottom: 30px;
	}
	&__txt{
		margin-bottom: 60px;
		font-size: 22px;
	}
	&__btn{
		width: 200px;
		margin:0 auto;
	}
}



.banner{
	padding: 104px 0;
	background-size: cover;
	background-position: center center;
	color: #ffffff;
	position: relative;
	.breadcrumbs{
		position: absolute;
		top: 20px;
		text-align: center;
		width: 100%;
		text-align: center;
	}
	&__box{
		max-width: 780px;
		padding: 0px 15px;
		text-align: center;
		margin: 0 auto;
	}
	&__title{
		font-size: 48px;
		font-weight: 900;
		text-transform: uppercase;
	}
	&__txt{
		font-size: 18px;
		line-height: 2;
		padding-top: 45px;
	}
}



.tasks{
	background-image: url(../../img/bg-task.png);
	background-position: center center;
	background-size: cover;
	&__title{
		font-weight: 900;
		text-align: center;
		font-size: 32px;
		text-transform: uppercase;
		margin-bottom: 32px;
	}
	&__txt-list{
		ul{
			list-style: none;
			li{
				font-size: 24px;
				margin-bottom: 30px;
				padding-left: 30px;
				position: relative;
				span{
					font-weight: 500;
				}
				&:before{
					content: "";
					position: absolute;
					left: 0;
					top: 8px;
					width: 4px;
					height: 17px;
					background: @main-color2;
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}


.mission{
	background: url("../../img/bg-mission.jpg")no-repeat center center;
	background-size: cover;
	&__box{
		padding: 0px 95px;
	}
	&__one{
		display: flex;
	}
	&__img{
		width: 125px;
		flex:none;
	}
	&__content{
		padding-left: 35px;
	}
	&__txt{
		font-size: 24px;
		line-height: 1.25;
	}
}



.team{
	&__box{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 0px 95px;
		.slider-nav-btn {
			position: absolute;
			top: 50%;
			.vertical-center-position-absolute;
			margin-left: 0px;
			color: #000;
			z-index: 1;
			background-color: transparent;
			border: none;
			outline: none;
			cursor: pointer;
			font-size: 38px;
			&--left {
				left: 0;
			}
			&--right {
				right: 0;
			}
		}
	}
	&__col{
		width: 375px;
		margin-bottom: 65px;
		&:nth-last-child(-n+2){
			margin-bottom: 0;
		}
	}
}
.team-one{
	text-align: center;
	&__img{
		border: 1px solid @main-color2;
		height: 378px;
		background-size: cover;
		background-position: center center;
		margin-bottom: 15px;
	}
	&__name{
		font-size: 24px;
		font-weight: bold;
		color: @main-color2;
		margin-bottom: 15px;
	}
	&__position{
		font-size: 18px;
		font-weight: 500;
	}
}


.vacancy{
	&__txt{
		font-size: 24px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			width: 4px;
			height: 76px;
			background: #00A78D;
			left: -33px;
			top: 7px;
		}
	}
	&__box{
		padding: 0px 95px;
	}
}


.vacancy-contact{
	position: relative;
	&__decor1{
		background: url("../../img/contact-decor1.png")no-repeat;
		position: absolute;
		.horizontal-center-position-absolute;
		right: 50%;
		margin-right: -1136px;
		width: 359px;
		height: 530px;
		background-size: contain;
		left: auto;
		top: -110px;
		z-index: -1;
	}
	&__decor2{
		background: url("../../img/contact-decor2.png")no-repeat;
		position: absolute;
		.horizontal-center-position-absolute;
		margin-left: -760px;
		width: 402px;
		height: 575px;
		background-size: contain;
		top: 325px;
		z-index: -1;
	}
}
.contacts{
	&__icon-box{
		display: flex;
		flex-wrap: wrap;
	}
	&__icon-col{
		width: 50%;
		padding-right: 20px;
		margin-bottom: 25px;
		&:nth-child(even){
			padding-left: 95px;
		}
	}
	&__one{

	}
	&__icon{
		position: absolute;
		left: 0;
		top: 1px;
	}
	&__txt{
		position: relative;
		padding-left: 32px;
		font-size: 24px;
		color: #505051;
	}
	&__map{
		height: 220px;
		iframe{
			width: 100%;
			height: 100%;
			border:none;
		}
	}
}




.danger-txt{
	background: url("../../img/bg-danger-txt.jpg")no-repeat center center;
	background-size: cover;

	&__list-box{
		display: flex;
		margin:0 -45px;
	}
	&__col{
		padding: 0px 45px;
	}
	&__list{
		ul{
			list-style: none;
			li{
				padding-left: 20px;
				position: relative;
				font-weight: 500;
				font-size: 24px;
				margin-bottom: 25px;

				&:before{
					content: "";
					position: absolute;
					background: @main-color2;
					width: 9px;
					height: 9px;
					top: 11px;
					left: 0;
					border-radius: 50%;
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}



.attack-vector{
	&__box{
		display: flex;
		flex-wrap: wrap;
		margin:0 -30px;
		.slider-nav-btn {
			position: absolute;
			top: 50%;
			.vertical-center-position-absolute;
			margin-left: 0px;
			color: #000;
			z-index: 1;
			background-color: transparent;
			border: none;
			outline: none;
			cursor: pointer;
			font-size: 38px;
			&--left {
				left: 0;
			}
			&--right {
				right: 0;
			}
		}
	}
	&__col{
		width: 33.3%;
		padding: 0px 30px 40px;
		&:nth-last-child(-n+2){
			padding-bottom: 0;
		}
	}
}
.vector-one{
	&__icon{
		margin-bottom: 18px;
		display: flex;
		align-items: flex-end;
		height: 70px;

	}
	&__name{
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
		color: @main-color2;
	}
	&__txt{
		font-size: 18px;
		line-height: 1.666;
	}
}

.for-whom-block{
	padding-left: 144px;
	padding-right: 144px;
	&__title{
		font-weight: bold;
		font-size: 22px;
		margin-bottom: 15px;
	}
	&__txt{
		font-size: 17px;
		margin-bottom: 45px;
	}
	&__btn{
		text-align: center;
	}
}
.for-whom{
	&__tabs{

	}
	&__top{
		margin-bottom: 50px;
	}
	&__bottom{

	}

	&__list{
		list-style-type: none;
	}
	&__item{
		font-size: 17px;
		flex:1;
		text-align: center;
		border-bottom: 4px solid #E0DFDF;
		font-weight: 500;
		padding: 0px 10px 22px;
		&.slick-current{
			border-bottom-color: @main-color2;
		}
	}
	.slider-nav-btn {
		position: absolute;
		z-index: 1;
		background-color: transparent;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 30px;
		color: #E0DFDF;
		&--left {
			left: 0;
			display: none !important;
		}
		&--right {
			right: -25px;
			top:-7px;
		}
	}
}

.popup{
	display: none;
	width: 280px;
	padding: 25px 20px;
	color: #ffffff;
	background: @main-color2;
	&__title{
		font-size: 27px;
		margin-bottom: 35px;
		font-weight: 500;
		text-align: center;
	}
}











