@font-face {
	font-family: 'Geometria';
	font-style: normal;
	font-weight: 300;
	src: url('../../fonts/Geometria-Light.eot');
	src: url('../../fonts/Geometria-Light.woff') format('woff'),
	url('../../fonts/Geometria-Light.ttf') format('truetype');
}
@font-face {
	font-family: 'Geometria';
	font-style: normal;
	font-weight: 400;
	src: url('../../fonts/Geometria.eot');
	src: url('../../fonts/Geometria.woff') format('woff'),
	url('../../fonts/Geometria.ttf') format('truetype');
}
@font-face {
	font-family: 'Geometria';
	font-style: normal;
	font-weight: 500;
	src: url('../../fonts/Geometria-Medium.eot');
	src: url('../../fonts/Geometria-Medium.woff') format('woff'),
	url('../../fonts/Geometria-Medium.ttf') format('truetype');
}
@font-face {
	font-family: 'Geometria';
	font-style: normal;
	font-weight: 700;
	src: url('../../fonts/Geometria-Bold.eot');
	src: url('../../fonts/Geometria-Bold.woff') format('woff'),
	url('../../fonts/Geometria-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Geometria';
	font-style: normal;
	font-weight: 900;
	src: url('../../fonts/Geometria-ExtraBold.eot');
	src: url('../../fonts/Geometria-ExtraBold.woff') format('woff'),
	url('../../fonts/Geometria-ExtraBold.ttf') format('truetype');
}

.rouble-font{
	font-family: "Rouble",sans-serif !important;
	font-style: normal;
	text-transform: lowercase !important;
	font-weight: normal;
}

.fa-font{
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

blockquote,
button,
input,
textarea,
select{
	.main-font-regular;
}
.main-font-regular{
	font-family: 'Geometria';
	font-weight: 400;
}

//.main-font-regular{
//	font-family: 'PFDinTextPro-Regular';
//}
//.main-font-medium{
//	font-family: 'PFDinTextPro-Medium';
//}
//.main-font-bold{
//	font-family: 'PFDinTextPro-Bold';
//}