.footer{
    &__top{
        padding: 35px 0px 65px;
    }
    &__top-row{
        display: flex;
        margin-bottom: 50px;
    }
    &__left{
        width: 230px;
        flex:none;
    }
    &__right{
        flex:1;
        padding-left: 100px;
    }


    &__logo{
        padding-bottom: 16px;
        border-bottom:1px solid #E3E3E3;
        margin-bottom: 20px;
        display: block;
    }
    &__address{
        line-height: 1.5;
        margin-bottom: 35px;
    }
    &__mail{
        display: block;
        margin-bottom: 20px;
    }
    &__phone{
        display: block;
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 15px;
    }
    &__soc{

    }
    &__nav-row{
        display: flex;
        justify-content: space-between;
    }
    &__nav-col{
        max-width: 225px;
    }
    &__nav{
        margin-bottom: 65px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__nav-title{
        font-weight: bold;
        margin-bottom: 20px;
    }
    &__nav-list{
        li{
            list-style: none;
            margin-bottom: 15px;
            &:last-child{
                margin-bottom: 0;
            }
            a{
                color: rgba(46,46,46, .8);
                &:hover{
                    color: @main-color2;
                }
            }
        }
    }
    &__subscribe{
        width: 562px;
        margin: 0 auto;
    }
    &__bottom{
        border-top:1px solid #E3E3E3;
        display: flex;
        justify-content: space-between;
        padding: 22px 190px;
        font-size: 14px;
    }
    &__bottom-txt{
        color: #2e2e2e;
        opacity: .6;
    }
}