/* BEGIN my-mixins */
.my-transition {
	transition: all .3s;
}

.horizontal-center-position-absolute {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.vertical-center-position-absolute {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.vertical-horizontal-center-pos-absolute {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}

.cancel-vertical-horizontal-center-pos-absolute {
	position: absolute;
	top: 50%;
	transform: translate(0%, 0%);
}
.gray-bg{
	background-color: @gray-color;
}
.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.to-right{
	margin-left: auto;
}
.to-left{
	margin-right: auto;
}
.border-radius{
	border-radius: 5px;
}
.txt-center{
	text-align: center;
}

/* BEGIN indents */

.pb0{
	padding-bottom: 0px !important;
}
.pb5{
	padding-bottom: 5px !important;
}
.pb10{
	padding-bottom: 10px !important;
}
.pb15{
	padding-bottom: 15px !important;
}
.pb20{
	padding-bottom: 20px !important;
}
.pb25{
	padding-bottom: 25px !important;
}
.pb30{
	padding-bottom: 30px !important;
}
.pb35{
	padding-bottom: 35px !important;
}
.pb40{
	padding-bottom: 40px !important;
}
.pb45{
	padding-bottom: 45px !important;
}
.pb50{
	padding-bottom: 50px !important;
}







.pt0{
	padding-top: 0px !important;
}
.pt5{
	padding-top: 5px !important;
}
.pt10{
	padding-top: 10px !important;
}
.pt15{
	padding-top: 15px !important;
}
.pt20{
	padding-top: 20px !important;
}
.pt25{
	padding-top: 25px !important;
}
.pt30{
	padding-top: 30px !important;
}
.pt35{
	padding-top: 35px !important;
}
.pt40{
	padding-top: 40px !important;
}
.pt45{
	padding-top: 45px !important;
}
.pt50{
	padding-top: 50px !important;
}





.mb0{
	margin-bottom: 0px !important;
}
.mb5{
	margin-bottom: 5px !important;
}
.mb10{
	margin-bottom: 10px !important;
}
.mb15{
	margin-bottom: 15px !important;
}
.mb20{
	margin-bottom: 20px !important;
}
.mb25{
	margin-bottom: 25px !important;
}
.mb30{
	margin-bottom: 30px !important;
}
.mb35{
	margin-bottom: 35px !important;
}
.mb40{
	margin-bottom: 40px !important;
}
.mb45{
	margin-bottom: 45px !important;
}
.mb50{
	margin-bottom: 50px !important;
}
/* END indents */


/* END my-mixins */