/*******media**********/
@media (min-width: 1100px) and (max-width: 1920px) {

}

@media (min-width: 1100px) {
	.dropdown{
		&:hover{
			& > .dropdown-menu{
				display: block;
			}
		}
		.dropdown{
			&:hover{
				.dropdown__btn{
					display: block;
				}
			}
		}
	}
}



@media screen and (max-width: 1200px) {
	.wrapper {
		width: 970px;
	}
	.main-slider .slick-dots{
		bottom: 20px;
	}
	.services__col{
		padding: 0px 5px;
	}
	.header__contact-col{
		width: 24%;
	}
	.header__logo-col {
		width: 22%;
	}
	.top-nav > ul > li > a{
		padding: 0px 20px;
		font-size: 14px;
		line-height: 20px;
	}
	.main-slider .slider-nav-btn--right {
		margin-right: -465px;
	}
	.main-slider .slider-nav-btn--left{
		margin-left: -465px;
	}
	.slider4__col {
		padding: 0px 10px;
		width: 25%;
	}

}

@media screen and (max-width: 991px) {
	.wrapper {
		width: 750px;
	}

	.main-slider .slider-nav-btn--right {
		margin-right: -365px;
	}
	.main-slider .slider-nav-btn--left{
		margin-left: -365px;
	}
	.main-slider__num-col{
		padding: 0px 15px;
	}
	.slider4__num{
		font-size: 48px;
		margin-bottom: 10px;
	}
	.slider4__txt{
		font-size: 14px;
	}
	.header__logo-col {
		width: 16%;
	}
	.main-slider__num{
		font-size: 36px;
	}
	.main-slider__txt{
		font-size: 14px;
	}
	.main-slider__title{
		font-size: 16px;
		margin-bottom: 30px;
	}
	.services__box{
		flex-wrap: wrap;
	}
	.services__col{
		width: 50%;
		margin-bottom: 50px;
		&:nth-last-child(-n+2){
			margin-bottom: 0;
		}
	}
	.services-one__img{
		margin-bottom: 20px;
	}
	.services-one__title{
		margin-bottom: 20px;
	}
	.form-sect__box{
		padding: 0;
	}
	.number-sect__box{
		flex-wrap: wrap;
	}
	.number-sect__col{
		width: 50%;
		margin-bottom: 25px;
		&:nth-last-child(-n+2){
			margin-bottom: 0;
		}
	}
	.footer__top-row{
		flex-wrap: wrap;
	}
	.footer__left{
		margin:0 auto 40px;
	}
	.footer__right{
		padding-left: 0;
		width: 100%;
		flex:none;
	}
	.footer__bottom{
		padding: 22px 0px;
		display: block;
		text-align: center;
	}
	.team__col{
		width: 48%;
	}
	.team-one__img{
		height: 220px;
	}
	.vacancy__txt{
		font-size: 16px;
	}
	.contacts__txt{
		font-size: 16px;
	}
	.mission__txt{
		font-size: 18px;
	}
	.attack-vector__col{
		padding: 0px 15px 40px;
	}
	.danger-txt__list ul li{
		font-size: 16px;
	}
	.danger-txt__list ul li:before{
		top: 5px;
	}
	.service-case__img{
		height: 225px;
	}
	.service-desc__col{
		width: 100%;
		padding: 0;
		margin-bottom: 40px;
		&:last-child{
			margin-bottom: 0;
		}
	}

	.service-desc__box{
		margin:0;
	}
	.header-navigation > ul > li{
		padding: 0px 5px;
	}
	.header__contact-col{
		width: 27%;
	}

}

@media screen and (max-width: 767px) {
	.wrapper {
		width: 450px;
	}
	.slider3__box{
		padding: 65px 0;
		margin-bottom: 0;
	}
	.slider2__col{
		width: 100%;
		padding: 0px 0px 25px;
	}
	.slider2__icon{
		width: 40px;
		flex:none;
	}
	.slider4__box{
		flex-wrap: wrap;
		margin-bottom: 0;
	}
	.slider2__txt{
		font-size: 14px;
		text-align: left;
		padding-left: 20px;
	}
	.slider4__col{
		width: 100%;
		display: flex;
		align-items: center;
		text-align: left;
	}
	.slider4__num{
		margin-right: 10px;
		margin-bottom: 0;
	}
	.main-slider .slider-nav-btn--right {
		margin-right: -225px;
	}
	.main-slider .slider-nav-btn--left{
		margin-left: -225px;
	}
	.service-desc-one__price{
		margin-bottom: 15px;
		padding-left: 0;
	}
	.banner__txt{
		padding-top: 20px;
		line-height: 1.5;
		font-size: 16px;
		margin-bottom: 15px;
	}
	.tasks__txt-list ul li{
		padding-left: 20px;
		margin-bottom: 20px;
		font-size: 16px;
	}
	.tasks__txt-list ul li:before{
		top: 4px;
	}
	.for-whom-block{
		padding: 0;
	}
	.for-whom__top{
		margin-bottom: 30px;
	}
	.for-whom .slider-nav-btn--right{
		right: 0;
	}
	.for-whom-block__txt {
		font-size: 15px;
		margin-bottom: 25px;
	}
	.tasks__title{
		font-size: 22px;
		margin-bottom: 25px;
	}
	.service-desc-one__txt{
		line-height: 1.5;
	}
	.service-desc-one__content{
		padding-left: 20px;
	}
	.service-desc-one__icon{
		width: 60px;
	}
	.service-desc-one__title{
		font-size: 22px;
		margin-bottom: 15px;
	}
	.service-desc-one__txt{
		font-size: 14px;
		padding-left: 15px;
	}

	.service-case{
		margin: 0;
		padding: 0px 15px;
	}
	.service-case__col{
		padding: 0px 15px;
	}
	.service-about__title{
		font-size: 18px;
	}
	.service-about-sect__desc{
		padding-left: 0;
		padding-right: 0;
	}
	.service-about__box{
		position: relative;
	}
	.service-about__icon{
		position: absolute;
		width: 60px;
	}
	.service-about__content{
		padding-left: 0px;
	}

	.vector-one{
		text-align: center;
	}
	.vector-one__icon{
		height:initial;
		justify-content: center;
	}
	.vector-one__name{
		font-size: 18px;
	}
	.vector-one__txt{
		font-size: 14px;
	}
	.vector-one__name{
		margin-bottom: 15px;
	}
	.attack-vector__box{
		margin: 20px 0 0;
		padding: 0px 30px;
	}
	.service-about__txt{
		&:first-child{
			margin-top: 10px;
		}
	}
	.service-about__icon{
		padding-top: 0;
	}
	.service-about__title{
		padding-left: 80px;
		min-height: 63px;
	}
	.danger-txt__list-box{
		margin: 0;
		display: block;
	}
	.danger-txt__col{
		padding: 0;
		width: 100%;
		margin-bottom: 18px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.danger-txt__list ul li{
		font-size: 14px;
		margin-bottom: 18px;
	}
	.danger-txt__list ul li:before {
		top: 4px;
	}
	.attack-vector__col{
		padding: 0 !important;

	}
	.attack-vector{
		.title-small{
			margin-bottom: 35px;
		}
	}
	.mission__box{
		padding: 0;
	}
	.mission__one{
		display: block;
	}
	.mission__img{
		margin:0 auto 15px;
	}
	.footer__bottom-txt{
		margin-bottom: 15px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.mission__content{
		padding-left: 0;
		text-align: center;
	}
	.mission__img{
		width: 60px;
	}
	.title-small{
		font-size: 18px;
		margin-bottom: 20px;
	}
	.team__box{
		padding: 0 90px;
		display: block;
	}
	.team-one__name{
		font-size: 16px;
	}
	.team-one__position{
		font-size: 14px;
	}
	.team__col{
		margin-bottom: 0;
	}
	.footer__top {
		padding: 35px 0px 30px;
	}
	.main-slider__box{
		padding: 0px 15px;
	}
	.form-sect__box{
		display: block;
	}
	.form-sect__title{
		padding: 0;
		text-align: center;
		font-size: 18px;
		margin-bottom: 20px;
	}
	.form-sect__form{
		margin:0 auto;
	}
	.title{
		font-size: 22px;
		margin-bottom: 30px;
	}
	.indent-t-b{
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.indent-t {
		padding-top: 40px;
	}
	.advantages__box{
		padding: 0;
	}
	.advantages__col{
		padding: 0;
		margin-bottom: 30px;
		width: 100%;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.advantages-one__img{
		width: 36px;
		height: 36px;
		background-size: contain;
		img{
			max-height: 69%;
			max-width: 80%;
		}
	}
	.number-sect__num{
		font-size: 60px;
	}
	.number-sect__name{
		font-size: 22px;
	}
	.number-sect__col{
		width: 100%;
		margin-bottom: 50px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.number-sect__col:nth-last-child(-n+2){
		margin-bottom: 50px;
	}
	.number-sect__col{
		width: 100%;
		margin-bottom: 50px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.advantages-one__content{
		padding-top: 5px;
	}
	.review-one{
		display: block;
	}
	.review-one__left{
		width: 100%;
		margin-bottom: 25px;
		padding: 0;
		max-width: 100%;
	}
	.brands-slider__slide{
		padding: 0 10px;
	}
	.brands-slider{
		padding: 0px 25px;
	}
	.about{
		padding: 50px 0;
	}
	.about__txt{
		font-size: 14px;
		line-height: 1.8;
		margin-bottom: 25px;
	}
	.about__logo{
		margin-bottom: 15px;
		img{
			max-width: 90px;
		}
	}
	.footer__nav-row{
		display: block;
		text-align: center;
	}
	.footer__nav-col{
		max-width: 100%;
	}
	.footer__nav{
		margin-bottom: 35px;
		&:last-child{
			margin-bottom: 35px;
		}
	}
	.footer__top-row{
		text-align: center;
		margin-bottom: 0;
	}
	.footer__subscribe{
		width: 100%;
	}
	.subscribe__form{
		input{
			width: 90%;
			margin:0 auto 20px;
			padding: 9px 25px;
		}
		button{
			position: relative;
			width: 100%;

		}
	}
	.review-slider__slide{
		padding: 0;
		text-align: center;
	}
	.advantages-one__title{
		font-size: 18px;
		margin-bottom: 5px;
	}
	.indent-b {
		padding-bottom: 40px;
	}
	.main-slider__num-col{
		display: flex;
		align-items: center;
		max-width: 100%;
		margin-bottom: 28px;
		&:last-child{
			margin-bottom: 0;
		}

	}
	.main-slider__num{
		width: 85px;
		flex:none;
		text-align: center;
		margin-bottom: 0;
	}
	.main-slider__txt{
		padding-left: 16px;
		text-align: left;
	}

	.wrap-txt-block img {
		display: block;
		float: none !important;
		margin: 0 auto 15px !important;
		height: inherit !important;
	}
	.wrap-txt-block iframe {
		width: 450px;
		height: 300px;
	}
	.btn-nav{
		display: block;
	}
	.header-navigation{
		display: none;
		position: absolute;
		width: 100%;
		left: 0;
		padding: 0;
		background: #F7F7F7;
		max-height:80vh;
		overflow: auto;
		&>ul{
			display: block;
			&>li{
				border-bottom:1px solid #E0DFDF;
				padding: 0;
				position: relative;
				.dropdown__btn{
					position: absolute;
					top: 15px;
					right: 15px;
				}
				&.dropdown.active{
					background: #ffffff;
					li{
						background: #ffffff;
					}
				}
				&>a{
					font-size: 14px;
					line-height: 20px;
					padding: 0;
					color: #000;
					width: 100%;
					padding: 15px 35px;
					border-bottom: none;
				}
			}
		}
	}
	.dropdown-menu:before{
		display: none;
	}
	.dropdown-menu{
		position: relative;
		top: auto;
	}
	.dropdown__btn{
		display: inline-block;
		vertical-align: middle;
		float: right;
	}
	.header-navigation > ul li .dropdown-menu li {
		//margin-bottom: 5px;db
		display: block;
		padding: 0;
		padding-left: 40px;
		border-top:1px solid #E0DFDF;
	}
	.dropdown-menu{
		text-align: left;
	}
	.header-navigation > ul li .dropdown-menu li > a{
		padding: 15px 35px;
		border-bottom:none;
	}
	.fancybox-nav span{
		visibility: visible;
	}
	.vacancy{
		border-bottom: 1px solid #E6E5E5;
	}
	.vacancy__box{
		padding: 0;
	}
	.vacancy__txt{
		padding-left: 20px;
		font-size: 14px;
	}
	.vacancy__txt:before{
		left: 0;
		height: 40px;
	}
	.contacts__icon-box{
		display: block;
	}
	.contacts__icon-col{
		width: 100%;
		margin-bottom: 20px;
	}
	.contacts__icon-col:nth-child(even){
		padding-left: 0;
	}
	.contacts__map {
		height: 130px;
	}
	.banner__title{
		font-size: 22px;
	}
	.banner{
		padding: 55px 0 35px;
	}
	.service-about__txt{
		line-height: 1.5;
	}
	.main-slider__slide{
		padding: 30px 0px 90px;
		height: 430px;
	}
	.main-slider__slide{

	}
	.header__logo-col{
		width: 110px;
	}
	.header__top{
		display: none;
	}
	.header__nav-col{
		order:1;
	}
	.header__logo-col{
		order:5;
	}
	.header__contact-col{
		order: 10;
	}
	.header__box{
		padding: 10px 0;
	}
	.header-phone{
		font-size: 0;
		display: inline-block;
		vertical-align: middle;
		height: 20px;
	}
	.header__contact-col{
		width: initial;
	}
}

@media screen and (max-width: 479px) {
	.wrapper {
		width: 310px;
	}
	.team__box{
		padding: 0px 30px;
	}
	.vacancy__txt{
		font-size: 14px;
	}
	.wrap-txt-block iframe {
		width: 100%;
		height: 200px;
	}
	.header-navigation{
		//padding: 20px 25px;
	}
	.main-slider__title{
		padding: 0px 5px;
	}
	.services__col{
		width: 100%;
	}
	.services-one__title{
		font-size: 18px;
	}
	.services-one__img{
		width: 120px;
		margin:0 auto 30px;
	}
	.services__col{
		margin-bottom: 35px;
		width: 100%;
		padding-bottom: 35px;
		border-bottom:1px solid #E3E3E3;
		&:nth-last-child(-n+2){
			margin-bottom: 35px;
		}
		&:last-child{
			border-bottom:0;
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}
	.form-sect__title{
		padding: 0px 10px;
	}
	.review-slider{
		padding: 0px 35px;
	}
	.mission__txt{
		font-size: 14px;
	}
	.main-slider .slider-nav-btn--left {
		margin-left: -155px;
	}
	.main-slider .slider-nav-btn--right {
		margin-right: -155px;
	}
	.slider4__box{
		padding: 0px 25px 20px;
	}

}
